export const DATA_ACTION_TYPES = {
    PLAYER_VS_COMP: "PLAYER_VS_COMP",
    PLAYER_VS_PLAYER: "PLAYER_VS_PLAYER",
    POPULATE_BOARD: "POPULATE_BOARD",
    PLAYER_MOVE: "PLAYER_MOVE", 
    CPU_MOVE: "CPU_MOVE", 
    DECLARE_WINNER: "DECLARE_WINNER", 
    GAME_IS_OVER: "GAME_IS_OVER"
  };